{
  "folders": [
    {
      "name": "art-house",
      "path": ".."
    },
    {
      "name": "contracts",
      "path": "../packages/contracts"
    },
    {
      "name": "api",
      "path": "../packages/api"
    },
    {
      "name": "dashboard",
      "path": "../packages/clients/dashboard"
    },
    {
      "path": "../../../waves/packages"
    }
  ],
  "settings": {
    "npm.packageManager": "pnpm",
    "editor.formatOnSaveMode": "file",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.eol": "\n",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.trimTrailingWhitespace": true,
    "testing.automaticallyOpenPeekView": "never",
    "solidity.defaultCompiler": "localNodeModule"
  }
}
